<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nutrition</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900|Raleway:300,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <header class="header" id="header">
    <div class="wrapper">
      <nav class="main-nav">
        <h1 class="logo">
          <a href="javascript:window.location.reload(true)" class="logo__link">
            <img src="img/logo.svg" alt="Logo image" class="logo__img"> Supplement
          </a>
        </h1>
        <ul class="menu">
          <li class="menu__item"><a href="#" class="menu__link menu__link_1">Home</a></li>
          <li class="menu__item"><a href="#" class="menu__link menu__link_2">Features</a></li>
          <li class="menu__item"><a href="#" class="menu__link menu__link_3">Subscribe</a></li>
          <li class="menu__item"><a href="#" class="menu__link menu__link_4">Inquire</a></li>
        </ul>
        <div class="hamburger">
          <span class="hamburger__line hamburger__line_1"></span>
          <span class="hamburger__line hamburger__line_2"></span>
          <span class="hamburger__line hamburger__line_3"></span>
          <span class="hamburger__line hamburger__line_4"></span>
        </div>
      </nav>
      <article class="header__hero">
        <section class="hero__text">
          <h2 class="hero__heading"><strong>Do It Now</strong>Or You Never Get It Back</h2>
          <p class="hero__para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
          <section class="hero__links">
            <a href="#" class="hero__btn btn">Order now</a>
            <a href="#" class="hero__play-video">Watch The Video <i class="hero__play-icon"></i></a>
          </section>
        </section>
        <section class="hero__pic">
          <img src="img/header-pills.png" alt="Pills jars" class="hero__img">
        </section>
      </article>
    </div>
  </header>
<script src="js/main.js"></script>
</body>
</html>
